lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=975752957566
and.BundleId=com.DefaultCompany.SpaceRunner
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e975752957566%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.DefaultCompany.SpaceRunner%3c%2fstring%3e%0d%0a++%3c%21--achievement+Getting+Started--%3e%0d%0a++%3cstring+name%3d%22achievement_getting_started%22+translatable%3d%22false%22%3eCgkI_pyi-7IcEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Gimme+the+Loot--%3e%0d%0a++%3cstring+name%3d%22achievement_gimme_the_loot%22+translatable%3d%22false%22%3eCgkI_pyi-7IcEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Rolling+In+It--%3e%0d%0a++%3cstring+name%3d%22achievement_rolling_in_it%22+translatable%3d%22false%22%3eCgkI_pyi-7IcEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+SpaceRunner--%3e%0d%0a++%3cstring+name%3d%22leaderboard_spacerunner%22+translatable%3d%22false%22%3eCgkI_pyi-7IcEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=975752957566-g8bki6uv0762g3vjbuuk9e4o14o9lid8.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.DefaultCompany.SpaceRunner
android.NearbySetupDone=true
